{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "**/.terragrunt-cache/**",
    "**/artifacts/**"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/^platform\\/.*\\.ya?ml$/",
      "/^apps\\/.*\\.ya?ml$/",
      "/^argocd\\/.*\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^platform\\/.*\\.ya?ml$/",
      "/^apps\\/.*\\.ya?ml$/"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Terragrunt CLI version pinned in the pre-commit and tool-cache workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(pre-commit|warm-tool-cache)\\.ya?ml$/"
      ],
      "matchStrings": [
        "tg_version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "gruntwork-io/terragrunt",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "OpenTofu CLI version pinned in the pre-commit and tool-cache workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(pre-commit|warm-tool-cache)\\.ya?ml$/"
      ],
      "matchStrings": [
        "tofu_version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "opentofu/opentofu",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "TFLint version pinned in the pre-commit and tool-cache workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(pre-commit|warm-tool-cache)\\.ya?ml$/"
      ],
      "matchStrings": [
        "tflint_version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "terraform-linters/tflint",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Kubeconform version pinned in the pre-commit workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pre-commit\\.ya?ml$/"
      ],
      "matchStrings": [
        "kubeconform-version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "yannh/kubeconform",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Helm CLI version pinned in the CI workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(pre-commit|pr-preview|warm-tool-cache)\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\n\\s*version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "kubectl version pinned in the PR preview and tool-cache workflows (matches kubernetes_version in env.hcl)",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(pr-preview|warm-tool-cache)\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\n\\s*version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "PyYAML version pinned in the pre-commit workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pre-commit\\.ya?ml$/"
      ],
      "matchStrings": [
        "pyyaml==(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "pyyaml",
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "description": "argocd-diff-preview binary version pinned in the PR preview workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pr-preview\\.ya?ml$/"
      ],
      "matchStrings": [
        "ARGOCD_DIFF_PREVIEW_VERSION:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "dag-andersen/argocd-diff-preview",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "GitHub CLI version pinned in the PR preview workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pr-preview\\.ya?ml$/"
      ],
      "matchStrings": [
        "GH_CLI_VERSION:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "cli/cli",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "kind binary version pinned in the PR preview workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pr-preview\\.ya?ml$/"
      ],
      "matchStrings": [
        "KIND_VERSION:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes-sigs/kind",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "vcluster CLI version pinned in the PR preview workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pr-preview\\.ya?ml$/"
      ],
      "matchStrings": [
        "VCLUSTER_VERSION:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "loft-sh/vcluster",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Argo CD Helm chart version installed in the PR preview vCluster",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/pr-preview\\.ya?ml$/"
      ],
      "matchStrings": [
        "--version\\s+(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "argo-cd",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm/",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Talos Linux version",
      "managerFilePatterns": [
        "/^infra\\/env\\.hcl$/"
      ],
      "matchStrings": [
        "talos_version\\s*=\\s*\"(?<currentValue>[^\"\\s]+)\""
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Kubernetes version (latest stable release)",
      "managerFilePatterns": [
        "/^infra\\/env\\.hcl$/"
      ],
      "matchStrings": [
        "kubernetes_version\\s*=\\s*\"(?<currentValue>[^\"\\s]+)\""
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Cilium Helm chart version",
      "managerFilePatterns": [
        "/^infra\\/env\\.hcl$/"
      ],
      "matchStrings": [
        "cilium_chart_version\\s*=\\s*\"(?<currentValue>[^\"\\s]+)\""
      ],
      "depNameTemplate": "cilium",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.cilium.io/"
    },
    {
      "customType": "regex",
      "description": "Gateway API CRD version",
      "managerFilePatterns": [
        "/^infra\\/env\\.hcl$/"
      ],
      "matchStrings": [
        "gateway_api_crds_version\\s*=\\s*\"(?<currentValue>[^\"\\s]+)\""
      ],
      "depNameTemplate": "kubernetes-sigs/gateway-api",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Agent Sandbox controller image tag in the chart Application values (docker datasource: only moves when the matching image is promoted)",
      "managerFilePatterns": [
        "/^platform\\/helm-charts\\/agent-sandbox\\/application\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*\\n\\s*tag:\\s*(?<currentValue>v?[0-9.]+)"
      ],
      "depNameTemplate": "registry.k8s.io/agent-sandbox/agent-sandbox-controller",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".github/**"
      ],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "matchFileNames": [
        ".pre-commit-config.yaml"
      ],
      "groupName": "pre-commit hooks",
      "groupSlug": "pre-commit"
    },
    {
      "matchFileNames": [
        "infra/**"
      ],
      "groupName": "Terraform",
      "groupSlug": "terraform"
    },
    {
      "matchFileNames": [
        "platform/**"
      ],
      "groupName": "platform",
      "groupSlug": "platform"
    },
    {
      "matchFileNames": [
        "apps/**"
      ],
      "groupName": "apps",
      "groupSlug": "apps"
    }
  ]
}
